# SagaConsoleApp

./: README.md  SagaConsoleApp.sln
SagaConsoleApp/: BusHostedService.cs  Program.cs  SagaConsoleApp.csproj
SagaConsoleApp/Consumers/: CheckOfferConsumer.cs  CheckOfferConsumerDefinition.cs  CreateUpgradeOfferConsumer.cs  CreateUpgradeOfferConsumerDefinition.cs  SendEmailNotificationConsumer.cs  SendEmailNotificationConsumerDefinition.cs
SagaConsoleApp/Data/: ApplicationDbContext.cs
SagaConsoleApp/Messages/: Commands.cs  Events.cs
SagaConsoleApp/Migrations/ApplicationDb/: 20240924221914_InitialCreate.Designer.cs  (+2 more)
SagaConsoleApp/Models/: Offer.cs
SagaConsoleApp/Saga/: OverCapacityUpgradeSaga.cs  OverCapacityUpgradeSagaMap.cs  OverCapacityUpgradeSagaState.cs  SagaStateDbContext.cs
SagaConsoleApp_v2/: Program.cs  SagaConsoleApp_v2.csproj  appsettings.json
SagaConsoleApp_v2/Consumers/: CreateOpportunityConsumer.cs  CreateUpgradeOfferConsumer.cs  DeleteOfferConsumer.cs  DeleteOpportunityConsumer.cs  OvercapacityRequestConsumer.cs  SendNotificationEmailConsumer.cs  StartWorkflowConsumer.cs  WorkflowApprovedConsumer.cs  WorkflowRejectedConsumer.cs
SagaConsoleApp_v2/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SagaStateDbContext.cs  WorkflowSagaDbContext.cs
SagaConsoleApp_v2/Entities/: AutomationProduct.cs  CrmOpportunity.cs  Offer.cs  OfferWorkflowHistory.cs  WorkflowInstance.cs  WorkflowTask.cs
SagaConsoleApp_v2/Entities/Enums/: AssignedUserType.cs  StateType.cs  WorkflowInstanceStatus.cs  WorkflowTaskStatus.cs
SagaConsoleApp_v2/Messages/: OvercapacityRequest.cs
SagaConsoleApp_v2/Migrations/: 20241022093609_initial.Designer.cs  20241022093609_initial.cs  20241024112706_secondUpdate.Designer.cs  20241024112706_secondUpdate.cs  20241024142943_workflowEntitiesAdded.Designer.cs  20241024142943_workflowEntitiesAdded.cs  20241024145600_updateCheck.Designer.cs  20241024145600_updateCheck.cs  20241024160410_addNewColumnToWorkflowSaga.Designer.cs  20241024160410_addNewColumnToWorkflowSaga.cs  20241024180043_updateControl.Designer.cs  20241024180043_updateControl.cs  ApplicationDbContextModelSnapshot.cs
SagaConsoleApp_v2/Migrations/SagaStateDb/: 20241022093700_initial.Designer.cs  20241022093700_initial.cs  20241024112739_secondUpdate.Designer.cs  20241024112739_secondUpdate.cs  20241024164911_updateCheck.Designer.cs  20241024164911_updateCheck.cs  20241024175909_MakeCrmOpportunityNullable.Designer.cs  20241024175909_MakeCrmOpportunityNullable.cs  20241024181956_MakeFailureReasonNullable.Designer.cs  20241024181956_MakeFailureReasonNullable.cs  SagaStateDbContextModelSnapshot.cs
SagaConsoleApp_v2/Migrations/WorkflowSagaDb/: 20241024142740_InitialCreate.Designer.cs  20241024142740_InitialCreate.cs  20241024160920_addNewColumnToWorkflowSaga.Designer.cs  20241024160920_addNewColumnToWorkflowSaga.cs  WorkflowSagaDbContextModelSnapshot.cs
SagaConsoleApp_v2/Properties/: launchSettings.json
SagaConsoleApp_v2/Saga/: OvercapacitySaga.cs  OvercapacitySagaState.cs  WorkflowSaga.cs
SagaConsoleApp_v2/Services/: CrmIntegrationOptions.cs  CrmIntegrationService.cs  EmailService.cs  OfferService.cs
SagaNUnitTests/: OverCapacityUpgradeSagaTests.cs  SagaNUnitTests.csproj
(+7 files in other folders)
